
global.postgres.driver=org.postgresql.Driver
global.postgres.jdbc.url.prefix=jdbc:postgresql
global.postgres.jdbc.driver=com.postgresql.jdbc.Driver

caburl.server.env.local=no
caburl.server.hostname=bob-pso.ads.hkg1.inmobi.com
caburl.server.port=8080
bob.server.hostname=bob-pso.ads.hkg1.inmobi.com
bob.server.port=8080

services.caburl.builder.service.path=/psowebapp/services/cabservice/geturls
services.click.path=/psowebapp/services/clicksrvc

db.query.limit=
db.port=5499
bak.prod.db.user=pso_tool_readonly
bak.prod.db.password=To12#@Read
prod.db.user=dbreadonly
prod.db.password=read@nall37

db.wapprodadserve.host=wap_prod_adserve.uj1.inmobi.com
db.wapprodadserve.dbname=wap_prod_adserve

db.wapprod.host=db1011.app.uj1.inmobi.com
db.wapprod.dbname=wap_prod
db.cmsdb.dbname=cmsdb
db.cmsdb.host=cmsdb.uj1.inmobi.com
qa.cmsdb.host.name=db1044.qa.corp.inmobi.com
qadb.cmsdb.user=pso_tool_readonly
qadb.cmsdb.password=To12#@Read
#CMSDB=cmsdb20141225
#WAPPROD=wap_prod20141229

results.db.host==bob-pso.ads.hkg1.inmobi.com
results.db.name=pso

results.db.user=psouser
results.db.password=psouser1@3
results.db.click.table=CLICKS_TABLE=clicks
results.db.beacon.table=beacon
results.db.fdt.click.table=fdt_clicks
results.db.fdt.beacon.table=fdt_beacon

adcreative.table.columns=id\,ad_id\,creative_type_id\,content_provider_id\,slot_id\,\
  template_reference_id\,content_size\,actual_height\,actual_width\,landing_url\,value\,\
  demand_capability\,click_trackers\,tracking_script\,track_code\,modified_on\,modified_by\,\
  creative_json_type_id\,sdk_capability\,

aesKey=abcdefghijklmnop
iv=abcdefghijklmnop

widgets.service.host=adtemplate-service.vip.uj1.inmobi.com
widgets.service.port=10170
widgets.service.correlationid=adserve_cron
widgets.all.ids.total=7

mraid.500.android=https://inmobisdk-a.akamaihd.net/sdk/500/android/mraid.js
mraid.500.ios=https://inmobisdk-a.akamaihd.net/sdk/500/ios/mraid.js

# Lines below this are not used as per latest enhanced code
[GRABBER]
table_headers=Click ID,Date Time,Actual Creative(As in production),Rendered Creative(As on device),Creative/Image Diff (Yes/No),Auto Click(Yes/No),AdGroup ID,AdGroup Name,AdCreative ID,Campaign ID,Campaign Name,Account ID,Account Name
table_columns=id,datetime,actual_creative,rendered_creative,creative_diff,auto_click,adgroup_id,adgroup_name,creativeid,campaign_id,campaign_name,account_id,account_name

table_cols=ad_adgroup_guid,ad_creative.id,ad_creative.ad_id,creative_name,creative_type_id,adult_type_id,status_id,value
table_cols_adcreative_fetcher=ad_adgroup_guid,ad_creative.id
table_headers=adgroup-guid,creative-id,creative-guid,creative-name,creative-format,adult-type,status,creative-image
image_url_prepend=https://redge-a.akamaihd.net/FileData/

generic_multi_table_join_query=SELECT * FROM table1 a JOIN table2 b ON a.ID = b.ID JOIN table3 c ON a.ID = c.ID

FLP_query=SELECT ad_group.landing_url FROM ad_group JOIN ad ON ad_group.ad_group_guid = ad.ad_adgroup_guid JOIN ad_creative ON ad_creative.ad_id=ad.id where ad_creative.id='4904968';
